<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="LoIM0y" name="midcutter" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1">
  <MAINGROUP id="w6P2fU" name="midcutter">
    <GROUP id="{0FF7F059-F163-33F3-CA55-CA0874FC0CA3}" name="Source">
      <FILE id="OqScP4" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="pwMOTe" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="M0BVq7" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="hTA9Pa" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <LINUX_MAKE targetFolder="Builds/LinuxMakefile">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="midcutter" vst3BinaryLocation="$(HOME)/vst3"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="midcutter"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../apps/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../apps/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../apps/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../apps/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../apps/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../apps/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../apps/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../apps/JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../apps/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../apps/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../apps/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../apps/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../apps/JUCE/modules"/>
      </MODULEPATHS>
    </LINUX_MAKE>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
